{
	"name": "@dragoninventor/tailwind-config",
	"files": [
		"index.css",
		"postcss.config.mjs"
	],
	"devDependencies": {
		"@tailwindcss/language-server": "^0.14.29",
		"@tailwindcss/postcss": "^4.1.18",
		"tailwindcss": "^4.1.18"
	}
}
